Ariadiamus late ariadiamus da
Ari a natus late adua

A-re-va-re tu-e va-te
A-re-va-re tu-e va-te
A-re-va-re tu-e va-te la-te-a

Ariadiamus late ariadiamus da
Ari a natus late adua

A-re-va-re tu-e va-te
A-re-va-re tu-e va-te
A-re-va-re tu-e va-te la-te-a

A-ne-ma-ne coo-le ra-we
A-ne-ma-ne coo-le ra
A-ne-ma-ne coo-le ra-we a-ko-la...
A-ne-ma-ne coo-le ra-we a-ko-la........
Ah-ya-doo-ah-eh
A-ne-ma-ne coo-le ra-we a-ko-la.....
A-ya-doo-ah-eh...
A-ya doo a-ye
A-ya doo a-ye

****
A-ne-ma-ne coo-le ra-we
A-ne-ma-ne coo-le ra
A-ne-ma-ne coo-le ra-we a-ko-la...
A-ne-ma-ne coo-le ra-we a-ko-la........
Ah-ya-doo-ah-eh
A-ne-ma-ne coo-le ra-we a-ko-la.....
A-ya-doo-ah-eh...
A-ya doo a-ye
A-ya doo a-ye
---
A-ri-a-di-a-mus la-te
A-ri-a-di-a-mus da
A-i-a na-tus la-te a-du-a
